<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:id="@+id/linearLayout1"
		android:orientation="vertical">
		
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:paddingBottom="10dp"
	        >
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:background="@color/colorScheme2"
		        >
	
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Total Hours: "
		            android:layout_weight="1"
		            android:gravity="center"
		            android:id="@+id/totalHours"
		             />
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Total Expense: "
		            android:layout_weight="1"
		            android:gravity="center"
		            android:id="@+id/totalExpenses"
		             />
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Total Mileage: "
		            android:layout_weight="1"
		            android:gravity="center"
		            android:id="@+id/totalMileage"
		             />
	
		    </LinearLayout>
	    </LinearLayout>
		
		<ListView
		    android:id="@android:id/list"
		    android:background="@color/colorScheme2"
		   	android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		</ListView>
		
	</LinearLayout>

</RelativeLayout>
